VUE_APP_BACKEND_URL=https://tegoedje-test-api.azurewebsites.net
VUE_APP_REGION=eu-west-1
VUE_APP_POOL_ID=eu-west-1_0StlwcD6T
VUE_APP_CLIENT_ID=2t4urnh5t8lbu1d2l4sjfk3357
VUE_APP_IDENTITY_POOL_ID=eu-west-1:b746ab46-c944-4a76-b996-2be2ada69c1a
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAn_0kVpzkaMDGJsHiW_dARSF8GDelipU