VUE_APP_BACKEND_URL=https://2mj4r3rus4.execute-api.eu-west-1.amazonaws.com/dev
VUE_APP_REGION=eu-west-1
VUE_APP_POOL_ID=eu-west-1_peHpHtGUl
VUE_APP_CLIENT_ID=1td1ke34pu8hpr8rs7bkr8ph42
VUE_APP_IDENTITY_POOL_ID=eu-west-1:905898a1-7076-4a42-bd9a-994e73ef39e9
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAn_0kVpzkaMDGJsHiW_dARSF8GDelipU
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_rQgjhRnE9aSh237X1KqkIz4L00NmAKb5gf
