NODE_ENV=production
VUE_APP_BACKEND_URL=https://m8k4nu7u9b.execute-api.eu-west-1.amazonaws.com/dev
VUE_APP_REGION=eu-west-1
VUE_APP_POOL_ID=eu-west-1_PjheiOKMY
VUE_APP_CLIENT_ID=1ijrh5rpge4dej019mqivrh855
VUE_APP_IDENTITY_POOL_ID=eu-west-1:e47dc275-cad1-4ebd-a698-a2934e5c725b
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAn_0kVpzkaMDGJsHiW_dARSF8GDelipU
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_NnSWFlcmJKJBBXdWvKd4QyUR004XeI4jAz

