VUE_APP_BACKEND_URL=https://i9zzy0fr4b.execute-api.eu-west-1.amazonaws.com/prod
VUE_APP_REGION=eu-west-1
VUE_APP_POOL_ID=eu-west-1_8Ppl6pdGy
VUE_APP_CLIENT_ID=jcjod36uklsq7dr10kvmad9gc
VUE_APP_IDENTITY_POOL_ID=eu-west-1:9ff8c054-3ec8-44a6-976c-12977df10799
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAn_0kVpzkaMDGJsHiW_dARSF8GDelipU
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_rQgjhRnE9aSh237X1KqkIz4L00NmAKb5gf

VUE_APP_S3D_BUCKET=tegoedje-prod
