VUE_APP_BACKEND_URL=https://125v01hjy9.execute-api.eu-west-1.amazonaws.com/dev
VUE_APP_REGION=eu-west-1
VUE_APP_POOL_ID=eu-west-1_0StlwcD6T
VUE_APP_CLIENT_ID=2t4urnh5t8lbu1d2l4sjfk3357
VUE_APP_IDENTITY_POOL_ID=eu-west-1:b746ab46-c944-4a76-b996-2be2ada69c1a
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_rQgjhRnE9aSh237X1KqkIz4L00NmAKb5gf
