VUE_APP_BACKEND_URL=https://tegoedje-test-api.azurewebsites.net
VUE_APP_REGION=eu-west-1
VUE_APP_POOL_ID=eu-west-1_tTMPDKdHk
VUE_APP_CLIENT_ID=4rb97re2etkmad825102n02akg
VUE_APP_IDENTITY_POOL_ID=eu-west-1:586f4393-6e7b-4b10-bf23-8812c02336ff